{
  "name": "cra-template-typescript-andrewvii",
  "version": "1.0.0",
  "description": "AndrewVII's template for front-end applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewVII/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}
